{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"]
    },
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx", 

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
        "noEmitOnError": false,   // اخرج ملفات حتى مع الخطأ
    "skipLibCheck": true,     // تجاهل أخطاء مكتبات node_modules
    "allowJs": true           // لو عندك ملفات JS مختلطة
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
